% legend  
\pgfdeclareverticalshading{legend}{.5cm}{rgb(0cm)=(1.,1.,0.); rgb(6cm)=(1.,0.,0.); rgb(12cm)=(0.3,0.,0.)}
\draw (0cm,0cm) node {\pgfuseshading{legend}};  
% tikz on legend 
\draw (-.25cm,6cm) node[left] {0.5} -- ++(0.5cm,0cm);
\draw (-.25cm,3cm) node[left] {0.4} -- ++(0.5cm,0cm);
\draw (-.25cm,0cm) node[left] {0.3} -- ++(0.5cm,0cm);
\draw (-.25cm,-3cm) node[left] {0.2} -- ++(0.5cm,0cm);
\draw (-.25cm,-6cm) node[left] {0.1} -- ++(0.5cm,0cm);
% vertices 
\node[roundnode,fill={rgb,255:red,255; green,255; blue,255}] at (2cm,5.7cm) (1) {1};
\node[roundnode,fill={rgb,255:red,125; green,0; blue,0}, below of = 1] (2) {2};
\node[roundnode,fill={rgb,255:red,142; green,0; blue,0}, below of = 2,xshift=0.5cm] (3) {3};
\node[roundnode,fill={rgb,255:red,165; green,0; blue,0}, below of = 3,xshift=1.5cm] (4) {4};
\node[roundnode,fill={rgb,255:red,204; green,0; blue,0}, below of = 4,xshift=1.5cm] (5) {5};
\node[roundnode,fill={rgb,255:red,209; green,0; blue,0}, below of = 5,xshift=1cm] (6) {6};
\node[roundnode,fill={rgb,255:red,217; green,0; blue,0}, below of = 6,xshift=1cm] (7) {7};
\node[roundnode,fill={rgb,255:red,221; green,0; blue,0}, below of = 7,xshift=3cm] (8) {8};
\node[roundnode,fill={rgb,255:red,227; green,0; blue,0}, below of = 8,xshift=3cm] (9) {9};
\node[roundnode,fill={rgb,255:red,227; green,0; blue,0}, below of = 9,xshift=1cm] (10) {10};
\node[roundnode,fill={rgb,255:red,228; green,0; blue,0}, below of = 10,xshift=1cm] (11) {11};
\node[roundnode,fill={rgb,255:red,228; green,0; blue,0}, below of = 11,xshift=.5cm] (12) {12};
\node[roundnode,fill={rgb,255:red,125; green,0; blue,0}, below of = 2,xshift=-0.5cm] (13) {13};
\node[roundnode,fill={rgb,255:red,143; green,0; blue,0}, below of = 13] (14) {14};
\node[roundnode,fill={rgb,255:red,144; green,0; blue,0}, below of = 3] (15) {15};
\node[roundnode,fill={rgb,255:red,144; green,0; blue,0}, below of = 14] (16) {16};
\node[roundnode,fill={rgb,255:red,144; green,0; blue,0}, below of = 16] (17) {17};
\node[roundnode,fill={rgb,255:red,144; green,0; blue,0}, below of = 15] (18) {18};
\node[roundnode,fill={rgb,255:red,144; green,0; blue,0}, below of = 18] (19) {19};
\node[roundnode,fill={rgb,255:red,168; green,0; blue,0}, below of = 4] (20) {20};
\node[roundnode,fill={rgb,255:red,168; green,0; blue,0}, below of = 20,xshift=0.5cm] (21) {21};
\node[roundnode,fill={rgb,255:red,169; green,0; blue,0}, below of = 21] (22) {22};
\node[roundnode,fill={rgb,255:red,169; green,0; blue,0}, below of = 22] (23) {23};
\node[roundnode,fill={rgb,255:red,168; green,0; blue,0}, below of = 21,xshift=-1cm] (24) {24};
\node[roundnode,fill={rgb,255:red,169; green,0; blue,0}, below of = 20,xshift=-0.5cm] (25) {25};
\node[roundnode,fill={rgb,255:red,205; green,0; blue,0}, below of = 5] (26) {26};
\node[roundnode,fill={rgb,255:red,211; green,0; blue,0}, below of = 6] (27) {27};
\node[roundnode,fill={rgb,255:red,212; green,0; blue,0}, below of = 27] (28) {28};
\node[roundnode,fill={rgb,255:red,213; green,0; blue,0}, below of = 28] (29) {29};
\node[roundnode,fill={rgb,255:red,213; green,0; blue,0}, below of = 29] (30) {30};
\node[roundnode,fill={rgb,255:red,211; green,0; blue,0}, below of = 27,xshift=-1cm] (31) {31};
\node[roundnode,fill={rgb,255:red,218; green,0; blue,0}, below of = 7] (32) {32};
\node[roundnode,fill={rgb,255:red,218; green,0; blue,0}, below of = 32] (33) {33};
\node[roundnode,fill={rgb,255:red,218; green,0; blue,0}, below of = 33] (34) {34};
\node[roundnode,fill={rgb,255:red,221; green,0; blue,0}, below of = 8,xshift=1cm] (35) {35};
\node[roundnode,fill={rgb,255:red,222; green,0; blue,0}, below of = 35,xshift=-1cm] (36) {36};
\node[roundnode,fill={rgb,255:red,222; green,0; blue,0}, below of = 35] (37) {37};
\node[roundnode,fill={rgb,255:red,222; green,0; blue,0}, below of = 35,xshift=1cm] (38) {38};
\node[roundnode,fill={rgb,255:red,221; green,0; blue,0}, below of = 8,xshift=-2cm] (39) {39};
\node[roundnode,fill={rgb,255:red,221; green,0; blue,0}, below of = 8,xshift=-1cm] (40) {40};
\node[roundnode,fill={rgb,255:red,221; green,0; blue,0}, below of = 8,xshift=0cm] (41) {41};
\node[roundnode,fill={rgb,255:red,251; green,0; blue,0}, below of = 9] (42) {42};
\node[roundnode,fill={rgb,255:red,255; green,17; blue,0}, below of = 42] (43) {43};
\node[roundnode,fill={rgb,255:red,255; green,31; blue,0}, below of = 43,xshift=-.5cm] (44) {44};
\node[roundnode,fill={rgb,255:red,255; green,31; blue,0}, below of = 43,xshift=.5cm] (45) {45};
\node[roundnode,fill={rgb,255:red,228; green,0; blue,0}, below of = 10] (46) {46};
\node[roundnode,fill={rgb,255:red,228; green,0; blue,0}, below of = 11,xshift=-.5cm] (47) {47};