% legend  
\pgfdeclareverticalshading{legend}{.5cm}{rgb(0cm)=(1.,1.,0.); rgb(4cm)=(1.,0.,0.); rgb(8cm)=(0.3,0.,0.)}
\draw (0cm,0cm) node {\pgfuseshading{legend}};  
% tikz on legend 
\draw (-.25cm,4cm) node[left] {0.6} -- ++(0.5cm,0cm);
\draw (-.25cm,2cm) node[left] {0.45} -- ++(0.5cm,0cm);
\draw (-.25cm,0cm) node[left] {0.3} -- ++(0.5cm,0cm);
\draw (-.25cm,-2cm) node[left] {0.15} -- ++(0.5cm,0cm);
\draw (-.25cm,-4cm) node[left] {0} -- ++(0.5cm,0cm);
% vertices 
\node[roundnode,fill={rgb,255:red,255; green,255; blue,255}] at (1cm,1cm) (1) {1};
\node[roundnode,fill={rgb,255:red,114; green,0; blue,0}, below of = 1,xshift=0cm] (2) {2};
\node[roundnode,fill={rgb,255:red,118; green,0; blue,0}, below of = 2,xshift=0cm] (3) {3};
\node[roundnode,fill={rgb,255:red,209; green,0; blue,0}, right of = 2,xshift=0.5cm] (4) {4};
\node[roundnode,fill={rgb,255:red,212; green,0; blue,0}, below of = 4,xshift=-0.5cm] (5) {5};
\node[roundnode,fill={rgb,255:red,212; green,0; blue,0}, below of = 4,xshift=0.5cm] (6) {6};
\node[roundnode,fill={rgb,255:red,255; green,51; blue,0}, above of = 4,yshift=0cm] (7) {7};
\node[roundnode,fill={rgb,255:red,255; green,91; blue,0}, right of = 7,xshift=0cm] (8) {8};
\node[roundnode,fill={rgb,255:red,255; green,94; blue,0}, above of = 8,xshift=0cm] (9) {9};
\node[roundnode,fill={rgb,255:red,255; green,126; blue,0}, right of = 8,xshift=0cm] (10) {10};
\node[roundnode,fill={rgb,255:red,255; green,143; blue,0}, right of = 10,xshift=0cm] (11) {11};
\node[roundnode,fill={rgb,255:red,255; green,144; blue,0}, above of = 11,xshift=0cm] (12) {12};
\node[roundnode,fill={rgb,255:red,255; green,158; blue,0}, right of = 11,xshift=0cm] (13) {13};
\node[roundnode,fill={rgb,255:red,255; green,158; blue,0}, above of = 13,xshift=0cm] (14) {14};
\node[roundnode,fill={rgb,255:red,255; green,170; blue,0}, right of = 13,xshift=0cm] (15) {15};
\node[roundnode,fill={rgb,255:red,255; green,170; blue,0}, above of = 15,xshift=0cm] (16) {16};
\node[roundnode,fill={rgb,255:red,255; green,173; blue,0}, right of = 15,xshift=0cm] (17) {17};
\node[roundnode,fill={rgb,255:red,255; green,188; blue,0}, right of = 17,xshift=0cm] (18) {18};
\node[roundnode,fill={rgb,255:red,255; green,206; blue,0}, right of = 18,xshift=0cm] (19) {19};
\node[roundnode,fill={rgb,255:red,236; green,0; blue,0}, right of = 4,xshift=0.5cm] (20) {20};
\node[roundnode,fill={rgb,255:red,238; green,0; blue,0}, below of = 20,xshift=0cm] (21) {21};
\node[roundnode,fill={rgb,255:red,243; green,0; blue,0}, below of = 21,xshift=0cm] (22) {22};
\node[roundnode,fill={rgb,255:red,255; green,18; blue,0}, right of = 20,xshift=0cm] (23) {23};
\node[roundnode,fill={rgb,255:red,255; green,19; blue,0}, below of = 23,xshift=0cm] (24) {24};
\node[roundnode,fill={rgb,255:red,255; green,57; blue,0}, right of = 23,xshift=0cm] (25) {25};
\node[roundnode,fill={rgb,255:red,255; green,75; blue,0}, right of = 25,xshift=0cm] (26) {26};
\node[roundnode,fill={rgb,255:red,255; green,87; blue,0}, below of = 26,xshift=0cm] (27) {27};
\node[roundnode,fill={rgb,255:red,255; green,92; blue,0}, below of = 27,xshift=0cm] (28) {28};
\node[roundnode,fill={rgb,255:red,255; green,100; blue,0}, below of = 28,xshift=0cm] (29) {29};
\node[roundnode,fill={rgb,255:red,255; green,104; blue,0}, right of = 29,xshift=0cm] (30) {30};
\node[roundnode,fill={rgb,255:red,255; green,108; blue,0}, right of = 30,xshift=0cm] (31) {31};
\node[roundnode,fill={rgb,255:red,255; green,87; blue,0}, right of = 26,xshift=0cm] (32) {32};
\node[roundnode,fill={rgb,255:red,255; green,88; blue,0}, below of = 32,xshift=0cm] (33) {33};
\node[roundnode,fill={rgb,255:red,255; green,91; blue,0}, right of = 32,xshift=1cm] (34) {34};
\node[roundnode,fill={rgb,255:red,255; green,92; blue,0}, below of = 34,xshift=-1cm] (35) {35};
\node[roundnode,fill={rgb,255:red,255; green,93; blue,0}, below of = 34,xshift=0cm] (36) {36};
\node[roundnode,fill={rgb,255:red,255; green,97; blue,0}, below of = 36,xshift=0cm] (37) {37};
\node[roundnode,fill={rgb,255:red,255; green,124; blue,0}, below of = 34,xshift=1cm] (38) {38};
\node[roundnode,fill={rgb,255:red,255; green,138; blue,0}, below of = 38,xshift=0cm] (39) {39};
\node[roundnode,fill={rgb,255:red,255; green,169; blue,0}, below of = 39,xshift=0cm] (40) {40};
\node[roundnode,fill={rgb,255:red,255; green,92; blue,0}, right of = 34,xshift=2cm] (41) {41};
\node[roundnode,fill={rgb,255:red,255; green,89; blue,0}, below of = 41,xshift=0cm] (42) {42};
\node[roundnode,fill={rgb,255:red,255; green,91; blue,0}, left of = 42,xshift=0cm] (43) {43};
\node[roundnode,fill={rgb,255:red,255; green,90; blue,0}, below of = 42,xshift=-0.5cm] (44) {44};
\node[roundnode,fill={rgb,255:red,255; green,87; blue,0}, below of = 42,xshift=0.5cm] (45) {45};
\node[roundnode,fill={rgb,255:red,255; green,93; blue,0}, right of = 42,xshift=0cm] (46) {46};
\node[roundnode,fill={rgb,255:red,255; green,96; blue,0}, right of = 41,xshift=0cm] (47) {47};
\node[roundnode,fill={rgb,255:red,255; green,99; blue,0}, above of = 47,xshift=0cm] (48) {48};
\node[roundnode,fill={rgb,255:red,255; green,98; blue,0}, right of = 47,xshift=0cm] (49) {49};
\node[roundnode,fill={rgb,255:red,255; green,101; blue,0}, above of = 49,xshift=0cm] (50) {50};
\node[roundnode,fill={rgb,255:red,255; green,100; blue,0}, right of = 49,xshift=0cm] (51) {51};
\node[roundnode,fill={rgb,255:red,255; green,101; blue,0}, above of = 51,xshift=0cm] (52) {52};
\node[roundnode,fill={rgb,255:red,255; green,101; blue,0}, right of = 51,xshift=0cm] (53) {53};
\node[roundnode,fill={rgb,255:red,255; green,122; blue,0}, above of = 53,xshift=0cm] (54) {54};
\node[roundnode,fill={rgb,255:red,255; green,102; blue,0}, below of = 53,xshift=0cm] (55) {55};
\node[roundnode,fill={rgb,255:red,255; green,101; blue,0}, right of = 53,xshift=0cm] (56) {56};