% legend  
\pgfdeclareverticalshading{legend}{.5cm}{rgb(0cm)=(1.,1.,0.); rgb(4cm)=(1.,0.,0.); rgb(8cm)=(0.3,0.,0.)}
\draw (0cm,0cm) node {\pgfuseshading{legend}};  
% tikz on legend 
\draw (-.25cm,4cm) node[left] {0.4} -- ++(0.5cm,0cm);
\draw (-.25cm,2cm) node[left] {0.3} -- ++(0.5cm,0cm);
\draw (-.25cm,0cm) node[left] {0.2} -- ++(0.5cm,0cm);
\draw (-.25cm,-2cm) node[left] {0.1} -- ++(0.5cm,0cm);
\draw (-.25cm,-4cm) node[left] {0.} -- ++(0.5cm,0cm);
% vertices 
\node[roundnode,fill={rgb,255:red,255; green,255; blue,255}] at (1cm,1cm) (1) {0};
\node[roundnode,fill={rgb,255:red,96; green,0; blue,0}, below of = 1,xshift=0cm] (2) {1};
\node[roundnode,fill={rgb,255:red,99; green,0; blue,0}, below of = 2,xshift=0cm] (3) {2};
\node[roundnode,fill={rgb,255:red,221; green,0; blue,0}, right of = 2,xshift=0.5cm] (4) {3};
\node[roundnode,fill={rgb,255:red,222; green,0; blue,0}, below of = 4,xshift=-0.5cm] (5) {4};
\node[roundnode,fill={rgb,255:red,222; green,0; blue,0}, below of = 4,xshift=0.5cm] (6) {5};
\node[roundnode,fill={rgb,255:red,233; green,0; blue,0}, above of = 4,yshift=0cm] (7) {6};
\node[roundnode,fill={rgb,255:red,241; green,0; blue,0}, right of = 7,xshift=0cm] (8) {7};
\node[roundnode,fill={rgb,255:red,244; green,0; blue,0}, above of = 8,xshift=0cm] (9) {8};
\node[roundnode,fill={rgb,255:red,249; green,0; blue,0}, right of = 8,xshift=0cm] (10) {9};
\node[roundnode,fill={rgb,255:red,255; green,0; blue,0}, right of = 10,xshift=0cm] (11) {10};
\node[roundnode,fill={rgb,255:red,255; green,3; blue,0}, above of = 11,xshift=0cm] (12) {11};
\node[roundnode,fill={rgb,255:red,255; green,6; blue,0}, right of = 11,xshift=0cm] (13) {12};
\node[roundnode,fill={rgb,255:red,255; green,8; blue,0}, above of = 13,xshift=0cm] (14) {13};
\node[roundnode,fill={rgb,255:red,255; green,12; blue,0}, right of = 13,xshift=0cm] (15) {14};
\node[roundnode,fill={rgb,255:red,255; green,14; blue,0}, above of = 15,xshift=0cm] (16) {15};
\node[roundnode,fill={rgb,255:red,255; green,13; blue,0}, right of = 15,xshift=0cm] (17) {16};
\node[roundnode,fill={rgb,255:red,255; green,17; blue,0}, right of = 17,xshift=0cm] (18) {17};
\node[roundnode,fill={rgb,255:red,255; green,21; blue,0}, right of = 18,xshift=0cm] (19) {18};
\node[roundnode,fill={rgb,255:red,255; green,29; blue,0}, right of = 4,xshift=0.5cm] (20) {19};
\node[roundnode,fill={rgb,255:red,255; green,34; blue,0}, below of = 20,xshift=0cm] (21) {20};
\node[roundnode,fill={rgb,255:red,255; green,37; blue,0}, below of = 21,xshift=0cm] (22) {21};
\node[roundnode,fill={rgb,255:red,255; green,96; blue,0}, right of = 20,xshift=0cm] (23) {22};
\node[roundnode,fill={rgb,255:red,255; green,96; blue,0}, below of = 23,xshift=0cm] (24) {23};
\node[roundnode,fill={rgb,255:red,255; green,140; blue,0}, right of = 23,xshift=0cm] (25) {24};
\node[roundnode,fill={rgb,255:red,255; green,157; blue,0}, right of = 25,xshift=0cm] (26) {25};
\node[roundnode,fill={rgb,255:red,255; green,157; blue,0}, below of = 26,xshift=0cm] (27) {26};
\node[roundnode,fill={rgb,255:red,255; green,158; blue,0}, below of = 27,xshift=0cm] (28) {27};
\node[roundnode,fill={rgb,255:red,255; green,158; blue,0}, below of = 28,xshift=0cm] (29) {28};
\node[roundnode,fill={rgb,255:red,255; green,158; blue,0}, right of = 29,xshift=0cm] (30) {29};
\node[roundnode,fill={rgb,255:red,255; green,158; blue,0}, right of = 30,xshift=0cm] (31) {30};
\node[roundnode,fill={rgb,255:red,255; green,171; blue,0}, right of = 26,xshift=0cm] (32) {31};
\node[roundnode,fill={rgb,255:red,255; green,171; blue,0}, below of = 32,xshift=0cm] (33) {32};
\node[roundnode,fill={rgb,255:red,255; green,175; blue,0}, right of = 32,xshift=1cm] (34) {33};
\node[roundnode,fill={rgb,255:red,255; green,175; blue,0}, below of = 34,xshift=-1cm] (35) {34};
\node[roundnode,fill={rgb,255:red,255; green,175; blue,0}, below of = 34,xshift=0cm] (36) {35};
\node[roundnode,fill={rgb,255:red,255; green,176; blue,0}, below of = 36,xshift=0cm] (37) {36};
\node[roundnode,fill={rgb,255:red,255; green,176; blue,0}, below of = 34,xshift=1cm] (38) {37};
\node[roundnode,fill={rgb,255:red,255; green,176; blue,0}, below of = 38,xshift=0cm] (39) {38};
\node[roundnode,fill={rgb,255:red,255; green,177; blue,0}, below of = 39,xshift=0cm] (40) {39};
\node[roundnode,fill={rgb,255:red,255; green,181; blue,0}, right of = 34,xshift=2cm] (41) {40};
\node[roundnode,fill={rgb,255:red,255; green,181; blue,0}, below of = 41,xshift=0cm] (42) {41};
\node[roundnode,fill={rgb,255:red,255; green,181; blue,0}, left of = 42,xshift=0cm] (43) {42};
\node[roundnode,fill={rgb,255:red,255; green,181; blue,0}, below of = 42,xshift=-0.5cm] (44) {43};
\node[roundnode,fill={rgb,255:red,255; green,181; blue,0}, below of = 42,xshift=0.5cm] (45) {44};
\node[roundnode,fill={rgb,255:red,255; green,181; blue,0}, right of = 42,xshift=0cm] (46) {45};
\node[roundnode,fill={rgb,255:red,255; green,187; blue,0}, right of = 41,xshift=0cm] (47) {46};
\node[roundnode,fill={rgb,255:red,255; green,187; blue,0}, above of = 47,xshift=0cm] (48) {47};
\node[roundnode,fill={rgb,255:red,255; green,190; blue,0}, right of = 47,xshift=0cm] (49) {48};
\node[roundnode,fill={rgb,255:red,255; green,190; blue,0}, above of = 49,xshift=0cm] (50) {49};
\node[roundnode,fill={rgb,255:red,255; green,194; blue,0}, right of = 49,xshift=0cm] (51) {50};
\node[roundnode,fill={rgb,255:red,255; green,194; blue,0}, above of = 51,xshift=0cm] (52) {51};
\node[roundnode,fill={rgb,255:red,255; green,196; blue,0}, right of = 51,xshift=0cm] (53) {52};
\node[roundnode,fill={rgb,255:red,255; green,196; blue,0}, above of = 53,xshift=0cm] (54) {53};
\node[roundnode,fill={rgb,255:red,255; green,196; blue,0}, below of = 53,xshift=0cm] (55) {54};
\node[roundnode,fill={rgb,255:red,255; green,199; blue,0}, right of = 53,xshift=0cm] (56) {55};